<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ℙ𝕠𝕥𝕖𝕟𝕔𝕚𝕒</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="fondo">
    <div class="main">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="../movimiento_uniforme/movimento_uniforme.html">Movimiento uniforme</a>
            <a href="../Movimiento_uniformemente_variado/Movimiento_uniformemente_variado.html">Movimiento uniforme variado</a>
            <a href="../Caída_libre/Caída_libre.HTML">Caida libre</a>
            <a href="../Tiro_parabolico/Tiro_parabolico.HTML">Tiro parabolico</a>
            <a href="../Translacion/Translacion.html">Translacion</a>
            <a href="../Rotacion/Rotacion.html">Rotación</a>
            <a href="../VELOCIDAD_DE_UN_OBJETO_EN_EL_PLANO/VELOCIDAD_DE_UN_OBJETO_EN_EL_PLANO.html">VELOCIDAD DE UN OBJETO EN EL PLANO</a>
            <a href="../MOVIMIENTO_EN_EL_PLANO(Posición)/MOVIMIENTO_EN_EL_PLANO(Posición).html">MOVIMIENTO EN EL PLANO(Posición)</a>
            <a href="../MOVIMIENTO_EN_EL_PLANO(Velocidad)/MOVIMIENTO_EN_EL_PLANO(Velocidad).html">MOVIMIENTO EN EL PLANO(Velocidad)</a>
            <a href="../Segunda_ley_de_Newton/Segunda_ley_de_Newton.html">Segunda ley de Newton</a>
            <a href="../Ecuaciones_de_movimiento/Ecuaciones_de_movimiento.html">Ecuaciones de movimiento</a>
            <a href="../Convertir_unidades/Convertir_unidades.html">Convertir unidades</a>
            <a href="../Trabajo/Trabajo.html">Trabajo</a>
            <a href="../Energía_cinética/Energía_cinética.html">Energía cinética Y Principio de trabajo y energia</a>
            <a href="../Potencia/Potencia.html">Potencia</a>
            <a href="../Energía_potencial/Energía_potencial.html">Energía potencial</a>
            <a href="../Impulso/Impulso.html">Impulso</a>
            <a href="../Cantidad_de_movimiento_para_una_particula/Cantidad_de_movimiento_para_una_particula.html">Cantidad de movimiento para una particula</a>
            <a href="../Cantidad_de_movimiento_para_un_sistema_de_particulas/Cantidad_de_movimiento_para_un_sistema_de_particulas.html">Cantidad de movimiento para un sistema de particulas</a>
            <a href="../Frecuencia_natural/Frecuencia_natural.html">Frecuencia natural</a>
            <a href="../Amortiguacion_critica/Amortiguacion_critica.html">Amortiguacion critica</a>
        </nav>
        <div>
            <h1>Potencia:</h1>
        
            <h2>la "potencia" se refiere a la tasa a la cual se realiza trabajo o se transfiere energía. En otras palabras, la potencia mide la rapidez con la que una cantidad de energía se transforma o se transfiere en relación con el tiempo. La potencia es un concepto importante para entender cómo las fuerzas y el trabajo están relacionados con el tiempo en situaciones dinámicas.</h2>
        
            <h2>Formula de la Potencia:</h2>
            <p>P = W/T</p>
                <fieldset>
                    W&nbsp;<input type="number" id="W_1"><br><br>
                    T&nbsp;<input type="number" id="T_1"><br><br>
                    <button type="button" onclick="Formula_1(
                        document.getElementById('W_1').value,
                        document.getElementById('T_1').value)">Calcular</button>
                    <div class="resultado" id="Formula_1"></div>
                </fieldset>
                <p>W ➝ Trabajo (Joules, J)</p>
                <p>T ➝ Tiempo (segundos, S)</p>
                <p>P ➝ Potencia (Watts, W)</p><br>
            <script src="Potencia.js"></script>
        </div>
    </div>
    <div class = "footer">
        <a href = "https://github.com/joseManuel263">
            <img src = "../assets/github.png" width = "52" height = "50">
        </a>
        <a href = "https://www.youtube.com/channel/UCTF0NT5IRPtwpIHtXuROJag">
            <img src = "../assets/youtube.png" width = "50" height = "50">
        </a>
        <a href = "https://www.instagram.com/hibi_i_nova/">
            <img src = "../assets/insta.png" width = "50" height = "50">
        </a>
        <a href = "https://www.facebook.com/profile.php?id=100017575472113">
            <img src = "../assets/fb.png" width = "50" height = "50">
        </a>
        <a href = "https://www.twitch.tv/hibi_i_nova">
            <img src = "../assets/twitch.png" width = "58" height = "52">
        </a>
    </div>
</body>
</html>